
# 应用启动后所监听的端口，可以不配置，默认就是8080端口
server.port=8080
# 配置日志输出级别，将Spring框架设置为INFO级别，而我们所编写的代码设置为DEBUG级别
logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG


# 这里是JPA配置，针对Hibernate
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.study.clay.common.util.HibernatePhysicalNamingNamingStrategy

# 这里是数据源配置，针对H2
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
# 当需要启动H2控制台时需要开启下面的配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

swagger.enabled=true
spring.datasource.schema=classpath:sql/schema.sql

